# Java-Project-Git-Maven-Docker

./: Dockerfile  Python_Basic_Examples.ipynb  README.md  dictonary.txt  pom.xml
src/main/java/com/app/: App.java
